<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="LucasJacobs.MPEG2Player" Publisher="CN=Lucas" Version="1.1.0.0" />
  <Properties>
    <DisplayName>MPEG-2 TS Player</DisplayName>
    <PublisherDisplayName>Lucas Jacobs</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="mpeg2_player.App">
      <m2:VisualElements DisplayName="MPEG-2 TS Player" Description="Plays MPEG-2 TS video files in Windows 8." BackgroundColor="#02006b" ForegroundText="light" ToastCapable="false" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:DefaultTile ShortName="MPEG-2 Player">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen BackgroundColor="#02006b" Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="mpeg2playerplaylist">
            <DisplayName>Playlist</DisplayName>
            <EditFlags OpenIsSafe="true" />
            <SupportedFileTypes>
              <FileType>.m3u</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="mpeg2playervideofiles">
            <DisplayName>MPEG-2 Files</DisplayName>
            <EditFlags OpenIsSafe="true" />
            <SupportedFileTypes>
              <FileType ContentType="video/mpeg">.mpg</FileType>
              <FileType ContentType="video/mp2t">.mpeg</FileType>
              <FileType ContentType="video/mp2t">.m2v</FileType>
              <FileType ContentType="video/mp2ts">.ts</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="videosLibrary" />
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>libmpeg2.dll</Path>
        <ActivatableClass ActivatableClassId="libmpeg2.Decoder" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>